// variables
@import 'variables';

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600|Open+Sans:100,300,400,500');


// Default 'basic' setting
@import "default";


// Navbar 'menu'
@import "navbar";

/*  SECTION */
.section-title {
	color: @section-title;
	margin-bottom: 0;
}
.section-text {
	color: @section-text;
}


.section-white {
	background: @section-white;
}
.section-silver {
	background: @section-silver;
}
.section-blue-dark {
	background: @section-blue-dark;
	.section-title, .section-text {
		color: @white;
	}
}

.color-blue-medium {
	color: @blue-medium;
}
.color-blue-dark {
	color: @blue-dark;
}
.color-blue-extra-dark {
	color: @blue-extra-dark;
}


/* SLIDER  */
.slider {
	visibility: visible;
	//z-index: -100;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
	transform: translate3d(0px, 0px, 0px);
	height: 661px;
	width: 100%;

	.slider-image {
		background-image: url('../images/homepages.jpg');
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		top: -209px;
		left: 0px;
		height: 1080px;
		width: 100%;
		max-width: none;
		background-position: center;
	}


	.promo-block {
		padding: 220px 0 130px;


		.promo-block-info {
			border-bottom: 1px solid rgba(255,255,255,.4);
			padding-bottom: 20px;
			margin-bottom: 35px;

			.promo-block-title {
				font-size: 70px;
				color: @white;
				line-height: 1;
			}

			.promo-block-text {
				font-size: 25px;
				color: @white;
			}
		}


		.social-icons {
			font-size: 16px;
			color: @white;
			border-radius: 50%;
			padding: 9px 13px;

			// for change hover function
			transition-duration: .3s;
			transition-property: all;
			transition-timing-function: cubic-bezier(.7,1,.7,1);

			i {
				transform: rotate(360deg);
				transition: all .5s ease-out;

			}

			&:hover {
				color: @primary-color;
				background: @white;
				transition-duration: .3s;
				transition-property: all;
				transition-timing-function: cubic-bezier(.7,1,.7,1);

				i {
					transform: rotate(0deg);
				}
				
				i.fa-facebook {
					color: @facebook-color;
				}
				i.fa-linkedin {
					color: @linkedin-color;
				}
				i.fa-github {
					color: @github-color;
				}
				i.fa-file-text-o {
					color: @resume-color;
				}
			}
		}
	}


}

@media (max-width: 480px) {
	.promo-block .promo-block-title {
		font-size: 50px !important;
	}
}





/* FOOTER */
.footer {

	.footer-logo {
		height: auto;
		color: @second-color;
		margin: 0;
	}

	p#desc {
		margin: 0;
	}
}


/* ALBUMS  */
.albums-grid {
	position: relative;
	margin: 0 -15px;
	clear: both;
	display: block;

	.album {

		.image-one {

			img {
				width: 100%;
				height: 200px;
			}

		}

		.image-popup {
			position: absolute;
			top: 15px;
			bottom: 15px;
			left: 15px;
			right: 15px;
			padding: 18px;
			background: rgba(0,0,0,.6);
			max-height: 100%;
			box-sizing: border-box;
			overflow-y: auto;

			opacity: 0;
			visibility: hidden;


			.image-caption {

				p {
					text-align: center;
					font-size: 20px;
					color: @white;


					a {
						border: 2px solid @white;
						text-transform: uppercase;
						font-size: 12px;
						padding: 10px 20px;
						color: @white;
						letter-spacing: 3px;
						cursor: pointer;

						&:hover {
							background: @white;
							color: @black;
							cursor: pointer;

						}
					}

					&.title {
						//margin-top: 10%;
						//margin-top: 5%;
						margin-bottom: 0;
						transform: translate(0px, -15px);
						transition: all .6s ease-out;
						letter-spacing: 2px;
						font-size: 28px;
					}

					&.text {
						font-size: 16px;
						margin-bottom: 10px;
						transform: translate(0px, -20px);
						transition: all .6s ease-out;
					}

					&.link {
						transform: translate(0px, 30px);
						transition: all .5s ease-out;
					}
				}


			}
		}



		&:hover .image-popup {
			opacity: 1;
			visibility: visible;
			transition: opacity 0.5s ease-out;

			.image-caption {

				p.link, p.title {
					transform: translate(0px, 0px);

				}

				p.text {
					//transform: scale(1);
					transform: translate(0px, 0px);

				}
			}
		}


		/**
			POPUP OVERLAY :: CLICK
		*/
		.popup-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 99999;
			opacity: 0;
			visibility: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			overflow-x: hidden;
			background: rgba(81, 87, 105, 0.4);
			transition-duration: 300ms;
			transition-property: all;
			transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);

			.popup-content {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				width: 730px;
				height: auto;
				display: block;
				background: #fff;
				padding: 30px;
				margin: 0 auto;
				-webkit-transform: translate3d(0, -50%, 0);
				-moz-transform: translate3d(0, -50%, 0);
				transform: translate3d(0, -50%, 0);


				.popup-content-divider {
					border-right: 1px solid #cdcecf;
				}

				.popup-right-side {

					a {
						font-size: 18px;
						color: @second-color;
						cursor: pointer;

						small {
							color: @red;
							vertical-align: 8px;
							text-transform: uppercase;
							font-weight: bold;
							margin-left: 3px;
							background: @section-silver;
							padding: 3px;
							border-radius: 7px;
							font-size: 12px;
						}

						&:hover {
							color: @primary-color;
							border-bottom: 1px solid @third-color;
						}
					}
				}
			}

		}

		.popup-overlay-show {
			opacity: 1;
			visibility: visible;
			-webkit-backface-visibility: visible;
			backface-visibility: visible;
			transition-duration: 300ms;
			transition-property: all;
			transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
		}

		.popup-close {
			float: right;
			font-size: 13px;
			font-weight: 700;
			color: #c5c6cb;
			transition-duration: 300ms;
			transition-property: all;
			transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);

			&:hover {
				color: #aaacb3;
				transition-duration: 300ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
			}
		}


	}
}


@media (max-width: 768px) {
	.album .popup-content {
		width: 95%;
	}
	.album .popup-content-divider {
		border-right: none;
		border-bottom: 1px solid #cdcecf;
	}

	.albums-grid {
		.album {
			.image-one {
				img {
					width: 100%;
					height: 100% !important;
				}
			}
		}
	}
}





/* Block section is only small section for separate text */
.block-section {
	padding-bottom: 50px;

	img {
		height: 50px;
		float: left;
		margin-right: 10px;
	}

	h3 {
		text-transform: uppercase;
		font-size: 18px;
		color: @primary-color;
		margin-bottom: 12px;
	}

	h5 {
		font-size: 14px;
		color: @second-color;
		//text-transform: uppercase;
	}

	a {
		small {
			font-size: 10px;
			display: block;
			margin-top: -4px;
		}
	}

	p {
		color: @third-color;
		//margin-bottom: 0;
		line-height: 1.6;
		font-size: 16px;

		&.title-description {
			color: @second-color;
			margin-bottom: 5px;
			letter-spacing: 1px;

			a {
				color: @primary-color;
				border-bottom: 1px solid @second-color;
				
				&:hover {
					color: @third-color;
				}
			}
		}
	}
	
	ul {

		li {
			color: @third-color;
			list-style: none;
			line-height: 28px;

			// last li element for link redirect
			&.last {
				padding-top: 20px;

				&:before {
					content: none;
					margin-right: 5px;
				}

				a {
					color: @second-color;
					border-bottom: 1px solid @third-color;

					&:hover {
						color: @primary-color;
						border-bottom: 1px solid @primary-color;
					}
				}
			}

			// custom icon before text
			&:before {
				content: "•   ";
				color: @second-color;
				font-size: 14px;
				margin-left: -20px;
				margin-right: 8px;
			}
			
			&:hover {
				color: @second-color;
			}
		}
	}
}


a#resume {
	background: @blue-extra-dark;
	font-size: 18px;
	color: white;
	padding: 15px 28px;
	border-radius: 8px;
	text-transform: uppercase;
	font-weight: 400;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	
	&:hover {
		//background: @blue-dark;
		text-decoration: underline;
		//border: 2px solid @blue-medium;
	}
}


.contact {

	h5 {

	}
}


.social-reference {
	display: block;
	position: relative;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
	background: @section-silver;

	a {
		color: @primary-color;
		letter-spacing: 1px;
		font-weight: 600;
		position: relative;

		i {
			margin-right: 10px;
			vertical-align: top;
		}

		span {
			display: block;
			letter-spacing: 0;
			font-size: 12px;
			margin-left: 46px;
			margin-top: -20px;
			color: @fourth-color;
		}

	}

	&#github a {
		color: @github-color;

	}

	&#linkedin a {
		color: @linkedin-color;
	}

	&#resum a {
		color: @resume-color;
	}

	&:hover {
		a, a i {
			color: @white !important;
		}

		.more {
			opacity: 1;
			visibility: visible;
			transform: scale(1);
		}

		&#github {
			background: @github-color;
			.more {
				background: lighten(@github-color, 10%);
			}
		}

		&#linkedin {
			background: @linkedin-color;
			.more {
				background: lighten(@linkedin-color, 10%);
			}
		}

		&#resum {
			background: @resume-color;
			.more {
				background: lighten(@resume-color, 10%);
			}
		}
	}

	.more {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		display: flex;
		align-items: center;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		opacity: 0;
		visibility: hidden;
		transform: scale(0);
		transition: all 0.5s ease-out;
		cursor: pointer;


		span {
			color: @white;
			padding: 6px;
			text-transform: uppercase;
			font-size: 10px;
			cursor: pointer;
		}
	}
}