@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;

@white		: #FFFFFF;
@black		: #111111;

@black-less : #424242;
@black-more-less : #717171;


@blue-medium : #00A1FF;
@blue-dark : #0061FF;
@blue-extra-dark : #005CF2;


// Social icon color
@github-color : #24292e;
@linkedin-color: #0084bf;
@resume-color: @purple;
@facebook-color: #3b5998;
@write-me-color: #ff414c;


//  PRIMARY COLORS
@primary-color: @black;
@second-color: @black-less;
@third-color: @black-more-less;
@fourth-color: #a6a7aa;


//  SECTION
@section-title: #515769;  // Title
@section-text: @fourth-color; // Description for title

//  BACKGROUND SECTION
@section-white: @white;
@section-silver: #fafafa;
@section-blue-dark: @blue-dark;
//  END SECTION

